
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            align-items: center;
            border: solid;
            min-height: 60vh;
            padding: 50px 0px;
            /* background-color: antiquewhite; */
        }
        .cards{
            min-height: 300px;
            width: 250px;
            border: solid;
            border-radius: 10px;
            transition: 0.4s ease all;
            padding: 30px;

        }
        .cards img{
            width: 100%;
            height: 60%;
        }
        .cards:hover{
            box-shadow: 10px 10px 10px 0px #a0a0a0;
        }
        .cards h3{
            text-align: center;
        }
        .price{
            color: red;
            font-size: 20px;
            font-weight: 700;
            padding-top: 10px;
            padding-left: 10px;
        }
        .desc{
            text-align: center;

        }
    </style>
</head>
<body>
    <section class="container">
    
    </section>
    
    <script src="./AsynchronousJavaScript.js"></script>
</body>
</html>
