<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing:border-box ;
     
        }
        body{
            height: 100vh;
                   display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
            gap: 10px;
        }
        section{
            height: 500px;
            width: 800px;
            border: solid;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 50px;
        }
        button{
            padding: 10px 20px ;
            font-size: 30px;

        }
    </style>
</head>
<body>
      <section>

      </section>
      <button onclick="randomBackground()">Generate Color</button>
      <script>
        let section = document.querySelector('section')

        function randomBackground(){
            let color = randomColor()
            section.innerText = color;
            section.style.backgroundColor = color

        }
        randomBackground()
        function randomColor(){
    let r = Math.floor(Math.random()*255)
    let g = Math.floor(Math.random()*255)
    let b = Math.floor(Math.random()*255)
    return `rgb(${r} , ${g} , ${b})`
}

      </script>
</body>
</html>